<!DOCTYPE html>
<html>
    <head>
        <title>Dashboard</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body class="grid-container">
        <header>
            <h1><span class="bold">Your</span><span class="thin">App &trade;</span></h1>
            <div>
                <img src="icons/icon-bell.svg" alt="Bell icon" class="bell">
                <div id="notifications"></div>
            </div>
            <img src="images/member-1.jpg" alt="Member photo" class="profile-image">
            <h3>John Doe</h3>
        </header>
        <nav>
            <a href="#"><img src="icons/icon-dashboard.svg" alt="Dashboard icon"></a>
            <a href="#"><img src="icons/icon-members.svg" alt="Members icon"></a>
            <a href="#"><img src="icons/icon-visits.svg" alt="Visits icon"></a>
            <a href="#"><img src="icons/icon-settings.svg" alt="Settings icon"></a>
        </nav>
        <main>
            <div class="main-header">
                <h2 class="headline">Dashboard</h2>
                <div class="main-header-search">
                    <input type="search" placeholder="Search...">
                </div>
            </div>
            
            <!-- alert banner -->
            <div class="alert" id="alert"></div>

            <div class="traffic-container">
                <!-- line graph -->
                <section class="traffic">
                    <div class="traffic-header">
                        <h3>Traffic</h3>
                        <ul class="traffic-nav">
                            <li class="traffic-nav-link">Hourly</li>
                            <li class="traffic-nav-link">Daily</li>
                            <li class="traffic-nav-link active">Weekly</li>
                            <li class="traffic-nav-link">Monthly</li>
                        </ul>
                    </div>
                    <div class="widget-container-full">
                        <!-- put line graph here -->
                        <canvas id="traffic-chart"></canvas>
                    </div>
                </section>

                <!--bar graph-->
                <section class="daily">
                    <h3>Daily Traffic</h3>
                    <div class="widget-container-half">
                        <!--bar graph here-->
                        <canvas id="daily-chart"></canvas>
                    </div>
                </section>

                <!--donut chart-->
                <section class="mobile">
                <h3>Mobile Users</h3>
                <div class="donut-graph">
                    <!--donut here-->
                    <canvas id="donut-graph"></canvas>
                </div>
                </section>
            </div>

            <div class="social">
                <div class="social-container">
                    <div class="social-image">
                        <img src="icons/icon-twitter.svg" alt="Twitter logo">
                    </div>
                    <div class="social-text">
                        <p>Twitter</p>
                        <p>10,345</p>
                    </div>
                </div>

                <div class="social-container">
                    <div class="social-image">
                        <img src="icons/icon-facebook.svg" alt="Facebook logo">
                    </div>
                    <div class="social-text">
                        <p>Facebook</p>
                        <p>8,739</p>
                    </div>
                </div>

                <div class="social-container">
                    <div class="social-image">
                        <img src="icons/icon-google-plus.svg" alt="Google plus logo">
                    </div>
                    <div class="social-text">
                        <p>Google+</p>
                        <p>2,530</p>
                    </div>
                </div>
            </div>

            <section class="members">
                <h3>New Members</h3>
                <div class="members-container">
                    <img src="images/member-1.jpg" class="profile-image" alt="Photo of Victoria Chambers">
                    <div class="members-text">
                        <p>Victoria Chambers</p>
                        <a href="#">victoria.chambers80@example.com</a>
                    </div>
                    <p class="date">10/15/15</p>
                </div>

                <div class="members-container">
                    <img src="images/member-2.jpg" class="profile-image" alt="Photo of Dale Byrd">
                    <div class="members-text">
                        <p>Dale Byrd</p>
                        <a href="#">dale.byrd52@example.com</a>
                    </div>
                    <p class="date">10/15/15</p>
                </div>

                <div class="members-container">
                    <img src="images/member-3.jpg" class="profile-image" alt="Photo of Dawn Wood">
                    <div class="members-text">
                        <p>Dawn Wood</p>
                        <a href="#">dawn.wood16@example.com</a>
                    </div>
                    <p class="date">10/15/15</p>
                </div>

                <div class="members-container">
                    <img src="images/member-4.jpg" class="profile-image" alt="Photo of Dan Oliver">
                    <div class="members-text">
                        <p>Dan Oliver</p>
                        <a href="#">dan.oliver82@example.com</a>
                    </div>
                    <p class="date">10/15/15</p>
                </div>
            </section>

            <section class="activity">
                <h3>Recent Activity</h3>
                <div class="activity-container">
                    <img src="images/member-1.jpg" class="profile-image" alt="Photo of Victoria Chambers">
                    <p class="activity-text">Victoria Chambers commented on YourApp's SEO Tips</p>
                    <p>4 hours ago</p>
                </div>

                <div class="activity-container">
                    <img src="images/member-2.jpg" class="profile-image" alt="Photo of Dale Byrd">
                    <p class="activity-text">Dale Byrd liked the post Facebook's Changes for 2016</p>
                    <p>5 hours ago</p>
                </div>

                <div class="activity-container">
                    <img src="images/member-3.jpg" class="profile-image" alt="Photo of Dawn Wood">
                    <p class="activity-text">Dawn Wood commented on Facebook's Changes for 2016</p>
                    <p>5 hours ago</p>
                </div>

                <div class="activity-container">
                    <img src="images/member-4.jpg" class="profile-image" alt="Photo of Dan Oliver">
                    <p class="activity-text">Dan Oliver posted YourApp's SEO Tips</p>
                    <p>1 day ago</p>
                </div>
            </section>

            <section class="message">
                <h3>Message User</h3>
                <form class="widget-container">
                    <input type="text" placeholder="Search for user" class="form-field" id="userField">
                    <textarea placeholder="Message for user" class="form-area" id="messageField"></textarea>
                    <button class="button-primary" id="send">Send</button>
                </form>
            </section>

            <section class="settings">
                <h3>Settings</h3>
                <!--custom CSS toggle code, in external link-->
                <!--custom CSS toggle code, in external link-->
                <select class="form-field" id="timezone">
                    <option disabled selected>Select a Timezone</option>
                    <option value="EST">Eastern</option>
                    <option value="CST">Central</option>
                    <option value="MST">Mountain</option>
                    <option value="PST">Pacific</option>
                </select>

                <div class="settings-button">
                    <button class="button-primary" id="save">Save</button>
                    <button class="button-disabled" id="cancel">Cancel</button>
                </div>
            </section>
        </main>
    </body>
</html>